#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_primera_app
spring.datasource.username=root
spring.datasource.password=Admin456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect